package ru.magarusik.head.one.tasks_three;

public class Task_34 {
    /*
    Такси Рамануджана. Сриниваса Рамануджан — индийский математик, прославившийся своей интуицией
    в отношении чисел. Когда английский математик Годфри Харди однажды был у него в гостях, то
    заметил, что номер такси, на котором он приехал, — 1729 — скучное число. На это Рамануджан
    ответил: «Нет-нет, Харди! Это очень интересное число. Это наименьшее число, которое может быть
    выражено в виде суммы двух кубов двумя разными способами». Проверьте это утверждение — напишите
    программу, которая получает целое число п в командной строке и выводит все целые числа, меньшие
    или равные n, которые могут быть выражены в виде суммы двух кубов двумя разными способами. Иначе
    говоря, найдите положительные числа а, Ь, с и d для которых а^3 + Ь^3 = с^3 + d^3.
    В программе используйте четыре вложенных цикла for.
     */

    public static void main(String[] args) {
        int n = 2_000;
        for (int i = 1; i < n; i++) {
            for (int j = 1; j < n; j++) {
                for (int k = 0; k < n; k++) {
                    for (int l = 0; l < n; l++) {
                        if (Math.pow(i, 3) + Math.pow(j, 3) == Math.pow(k, 3) + Math.pow(l, 3)
                                && i != j && i != k && i != l
                                && j != k && j !=l && k != l ) {
                            System.out.println(Math.pow(i, 3) + Math.pow(j, 3));
                            System.out.println(i + " " + j + " " + k + " " + l);
                        }
                    }
                }
            }
        }
    }
}
