package ru.magarusik.head.one.tasks_two;

public class Task2 {
    /*
    Напишите программу, которая использует Math.sin() и Math.cos() и проверяет,
    что значение cosO^2 + sinO^2 равно приблизительно 1 для любого значения O,
    переданного в аргументе командной строки. Просто выведите значение. Почему
    оно не всегда в точности равно 1?
     */
    public static void main(String[] args) {
        double theta = 30.3;
        System.out.println(Math.pow(Math.cos(theta), 2) + Math.pow(Math.sin(theta), 2));
        System.out.println("""
                Числа с плавающей запятой не являются точными представлениями. \
                64-разрядное представление с плавающей запятой IEEE двойной \
                точности дает только 17-18 цифр, поэтому вы всегда сравниваете \
                различия с допуском.""");
    }
}
