package ru.magarusik.head.one.tasks_two;

import ru.magarusik.head.Utils;

public class Task_32 {
    /*
    Преобразование цветов. Для представления цвета используются несколько
    разных форматов. Например, RGB — основной формат для ЖК-экранов,
    цифровых камер и веб-страниц — задает интенсивность красной (R), зеленой (G)
    и синей (В) цветовой составляющей в диапазоне от 0 до 255. В полиграфии
    чаще всего используется формат CMYK, определяющий уровень голубого (С),
    малинового (М), желтого (Y) и черного (К) цветов по вещественной шкале
    от 0,0 до 1,0. Напишите программу RGB to CMYK, преобразующую значение RGB в CMYK.
    Программа получает в командной строке три целых числа r , g и b и выводит
    эквивалентные значения в формате CMYK. Если все компоненты RGB равны 0, то
    все значения CMY равны 0, а значение К равно 1; в остальных случаях
    используются следующие формулы:
    w = max ( r / 255, g / 255, Ь / 255 )
    с = (w - ( r / 255)) / w
    m = (w - ( g / 255)) / w
    у = (w - ( b / 255)) / w
    k = 1 - w
     */
    public static void main(String[] args) {
        int r = Utils.SCANNER.nextInt();
        int g = Utils.SCANNER.nextInt();
        int b = Utils.SCANNER.nextInt();
        double w, c = 0, m = 0, y = 0, k = 1;
        if (r != 0 && g != 0 && b != 0) {
            w = Math.max(r / 255.0, Math.max(g / 255.0, b / 255.0));
            c = (w - (r / 255.0)) / w;
            m = (w - (g / 255.0)) / w;
            y = (w - (b / 255.0)) / w;
            k = 1 - w;
        }
        System.out.printf("CMYK(%.5f, %.5f, %.5f, %.5f)%n", c, m, y, k);
    }
}
